# spring_hibernate

./: pom.xml
hcrud/: pom.xml
hcrud/src/main/java/com/springboot/hcrud/: HibernateCrudApplication.java
hcrud/src/main/java/com/springboot/hcrud/configuration/: DataConfiguration.java  DbConnProperties.java  HibernateConfiguration.java
hcrud/src/main/java/com/springboot/hcrud/data/: Attributes.java  Employee.java  PreFilledFormAttributes.java  Student.java
hcrud/src/main/java/com/springboot/hcrud/repository/: DataQueries.java  DataService.java  EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeQueries.java  EmployeeService.java
hcrud/src/main/java/com/springboot/hcrud/spring/: HibernateService.java  HibernateSpring.java
hcrud/src/main/java/com/springboot/hcrud/validation/: CourseCode.java  CourseCodeConstraintValidator.java
hcrud/src/test/java/com/springboot/hcrud/test/: RetrieveDataTest.java  StoreDataTest.java
helper/: pom.xml
helper/src/main/java/com/springboot/helper/spring/: Helper.java  HelperConfiguration.java  Texter1.java
model/: pom.xml
model/src/main/java/com/springboot/: HibernateCrudApplication.java
model/src/main/java/com/springboot/dao/: HibernateCrudApplication.java
model/src/main/java/com/springboot/dao/configuration/: DataConfiguration.java  DbConnProperties.java
model/src/main/java/com/springboot/dao/data/: Attributes.java  Employee.java  PreFilledFormAttributes.java  Student.java
model/src/main/java/com/springboot/dao/repository/: DataQueries.java  DataService.java  EmployeeJpaRepository.java
model/src/main/java/com/springboot/dao/validation/: CourseCode.java  CourseCodeConstraintValidator.java
model/src/main/java/com/springboot/demo/: Instructor.java  InstructorDetail.java
model/src/main/resources/: application-uat-test.properties  application.properties
model/src/test/java/com/springboot/dao/test/: DeleteDataTest.java  RetrieveDataTest.java  StoreDataTest.java  UpdateDataTest.java
model/src/test/java/com/springboot/demo/test/: CreateInstructorTest.java  DeleteInstructorTest.java  GetInstructorTest.java
scripts/: sh-run-app-script.sh  sql-scripts.sql
src/main/java/com/springframework/spring5recipeapp/: Spring5RecipeAppApplication.java
src/main/java/com/springframework/spring5recipeapp/configuration/: DbConnProperties.java  FormAttributes.java  StudentConfiguration.java
src/main/java/com/springframework/spring5recipeapp/controllers/: HelloWorldController.java  IndexController.java  SillyController.java  StudentController.java
src/main/java/com/springframework/spring5recipeapp/data/: Attributes.java  Employee.java  FormAttributes.java  PreFilledFormAttributes.java  Student.java
src/main/java/com/springframework/spring5recipeapp/repository/: EmployeeCrudRepository.java  EmployeeQueries.java  EmployeeRepository.java  EmployeeResults.java  EmployeeService.java
src/main/java/com/springframework/spring5recipeapp/service/: EmployeeQueryService.java  QueryService.java
src/main/java/com/springframework/spring5recipeapp/utils/: PropertyParser.java
src/main/java/com/springframework/spring5recipeapp/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: application-uat-test.properties  application.properties  messages.properties
src/main/resources/static/css/: basic.css
src/main/resources/templates/: home.html  silly.html  student-confirmation.html  student-form.html
src/scripts/: sql-scripts.sql
src/test/java/com/springframework/spring5recipeapp/: RetrieveDataTest.java  StoreDataTest.java  TestJdbc.java
webapp/: pom.xml
webapp/src/main/java/com/springboot/webapp/: WebApplication.java
webapp/src/main/java/com/springboot/webapp/configuration/: DbConnProperties.java  StudentConfiguration.java
webapp/src/main/java/com/springboot/webapp/controllers/: HelloWorldController.java  IndexController.java  SillyController.java  StudentController.java
webapp/src/main/java/com/springboot/webapp/data/: Attributes.java  Employee.java  PreFilledFormAttributes.java  Student.java
webapp/src/main/java/com/springboot/webapp/registration/: ApplicationController.java  MyUserDetailsService.java  User.java  UserInterface.java
webapp/src/main/resources/: messages.properties
webapp/src/main/resources/templates/: helloworld.html  home.html  hw-form.html  student-confirmation.html  student-form.html
webapp/src/scripts/: sh-run-app-script.sh
(+8 files in other folders)
