form.country={"BR":"Brazil","FR":"France","CO":"Colombia","IN":"India"}
form.language={"Java":"Java","CSharp":"C#","PHP":"PHP","Ruby":"Ruby"}
form.operatingSystem=Windows OS,Linux OS,Mac OS

spring.datasource.username=hbstudent
spring.datasource.password=ENC(o+90zn92qU7nEOO23F1w5oBE+PTRSW8V)
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE